<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style -->
    <link
      rel="stylesheet"
      href="/assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />

    <title>Binar Academy</title>
  </head>
  <body>
    <section id="nav">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="assets/images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav align-middle">
              <a class="nav-link" aria-current="page" href="#services"
                >Our Services</a
              >
              <a class="nav-link" href="#why-us">Why Us</a>
              <a class="nav-link" href="#testimonial">Testimonial</a>
              <a class="nav-link" href="#faq">FAQ</a>
              <button type="button" class="btn btn-success">Register</button>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section id="hero">
      <div class="container">
        <div class="row">
          
          
        </div>
      </div>
    </section>

    <section id="search-car">
      <div class="container">
        <div class="card">
          <div class="card-body">
            <p class="title-search">Pencarianmu</p>

            <div class="row" class="d-flex align-item-end" style="margin: top 16px;">
              <div class="col-lg-3">
                <label for="tipe-driver">Tipe Driver</label>
                <select class="form-select" aria-label="Default select example" id="tipe-driver">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-lg-3">
                <label for="tgl">Tanggal</label>
                <input type="date" class="form-control" id="tgl">
                  
              </div>
              <div class="col-lg-2">
                <label for="waktu-ambil">Waktu Jemput/Ambil</label>
                <select class="form-select" aria-label="Default select example" id="waktu-ambil">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-lg-3">
                <label for="jml">Jumlah Penumpang</label>
                <select class="form-select" aria-label="Default select example" id="jml">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
               <div class="col-lg-1">
                 <button type="submit" class="btn btn-secondary text-bottom">Edit</button>
               </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="detail">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="card">
                        <div class="card-body">
                            <p>Tentang Paket</p>
                            <p>Include</p>
                            <ul>
                                <li>Apa saja yang termasuk dalam paket misal durasi max 12 jam</li>
                                <li>Sudah termasuk bensin selama 12 jam</li>
                                <li>Sudah termasuk Tiket Wisata</li>
                                <li>Sudah termasuk pajak</ul>
                            </ul>
                            <p>Exclude</p>
                            <ul>
                                <li>Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
                                <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam</li>
                                <li>Tidak termasuk akomodasi penginapan</li>
                            </ul>
                            <p>Refund, Reschedule, Overtime</p>
                            <ul>
                                <li>Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
                                <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam
                                    </li>
                                <li>Tidak termasuk akomodasi penginapan
                                    </li>
                                <li>Tidak termasuk biaya makan sopir Rp 75.000/hari
                                    </li>
                                <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam
                                    </li>
                                <li>Tidak termasuk akomodasi penginapan
                                    </li>
                                <li>Tidak termasuk biaya makan sopir Rp 75.000/hari
                                    </li>
                                <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam
                                    </li>
                                <li>Tidak termasuk akomodasi penginapan</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/cars.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col">
              <p><a href="#services">Our Services</a></p>
              <p><a href="#why-us">Why Us</a></p>
              <p><a href="#testimonial">Testimonial</a></p>
              <p><a href="#faq">FAQ</a></p>
            </div>
            <div class="col">
              <p>Connect with us</p>
              <a href="#"
                ><img src="  /assets/images/icon_facebook.png" alt=""
              /></a>
              <a href="#"
                ><img src="  /assets/images/icon_instagram.png" alt=""
              /></a>
              <a href="#"
                ><img src="  /assets/images/icon_twitter.png" alt=""
              /></a>
              <a href="#"><img src="  /assets/images/icon_mail.png" alt="" /></a>
              <a href="#"
                ><img src="  /assets/images/icon_twitch.png" alt=""
              /></a>
            </div>
            <div class="col">
              <p>Copyright Binar 2022</p>
              <img src="  /assets/images/logo.png" alt="" />
            </div>
          </div>
        </div>
      </footer>
  
      <!-- Script -->
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>
      <script src="  /assets/jquery-3.6.0.js"></script>
      
    </body>
  </html>
  