<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style -->
    <link
      rel="stylesheet"
      href="/assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />

    <title>Binar Academy</title>
  </head>
  <body>
    <section id="nav">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="assets/images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav align-middle">
              <a class="nav-link" aria-current="page" href="#services"
                >Our Services</a
              >
              <a class="nav-link" href="#why-us">Why Us</a>
              <a class="nav-link" href="#testimonial">Testimonial</a>
              <a class="nav-link" href="#faq">FAQ</a>
              <button type="button" class="btn btn-success">Register</button>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section id="hero">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <section id="search-car">
      <div class="container">
        <div class="card">
          <div class="card-body">
            <p class="title-search">Pencarianmu</p>

            <div
              class="row"
              class="d-flex align-item-end"
              style="margin: top 16px"
            >
              <div class="col-lg-3">
                <label for="tipe-driver">Tipe Driver</label>
                <select
                  class="form-select"
                  aria-label="Default select example"
                  id="tipe-driver"
                >
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-lg-2">
                <label for="tgl">Tanggal</label>
                <input type="date" class="form-control" id="tgl" />
              </div>
              <div class="col-lg-3">
                <label for="waktu-ambil">Waktu Jemput/Ambil</label>
                <select
                  class="form-select"
                  aria-label="Default select example"
                  id="waktu-ambil"
                >
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-lg-3">
                <label for="jml">Jumlah Penumpang</label>
                <select
                  class="form-select"
                  aria-label="Default select example"
                  id="jml"
                >
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-lg-1">
                <div class="row d-flex">
                  <button type="submit" class="btn btn-secondary">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="result-search-car">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <img src="assets/images/cars.png" alt="" />
                <p class="name">Nama/Tipe Mobil</p>
                <p class="price">Rp. 430.000/hari</p>
                <p class="detail">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                  placeat laudantium maxime distinctio alias
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_users.png"
                    class="img-icon"
                    alt=""
                  />4 orang
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_settings.png"
                    class="img-icon"
                  />Manual
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_calendar.png"
                    class="img-icon"
                  />Tahun 2022
                </p>
                <div class="row">
                  <button type="button" class="btn btn-success btn-car">
                    Pilih Mobil
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <img src="assets/images/cars.png" alt="" />
                <p class="name">Nama/Tipe Mobil</p>
                <p class="price">Rp. 430.000/hari</p>
                <p class="detail">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                  placeat laudantium maxime distinctio alias
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_users.png"
                    class="img-icon"
                    alt=""
                  />4 orang
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_settings.png"
                    class="img-icon"
                  />Manual
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_calendar.png"
                    class="img-icon"
                  />Tahun 2022
                </p>
                <div class="row">
                  <button type="button" class="btn btn-success btn-car">
                    Pilih Mobil
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <img src="assets/images/cars.png" alt="" />
                <p class="name">Nama/Tipe Mobil</p>
                <p class="price">Rp. 430.000/hari</p>
                <p class="detail">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                  placeat laudantium maxime distinctio alias
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_users.png"
                    class="img-icon"
                    alt=""
                  />4 orang
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_settings.png"
                    class="img-icon"
                  />Manual
                </p>
                <p class="text-icon">
                  <img
                    src="assets/images/fi_calendar.png"
                    class="img-icon"
                  />Tahun 2022
                </p>
                <div class="row">
                  <button type="button" class="btn btn-success btn-car">
                    Pilih Mobil
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col">
            <p><a href="#services">Our Services</a></p>
            <p><a href="#why-us">Why Us</a></p>
            <p><a href="#testimonial">Testimonial</a></p>
            <p><a href="#faq">FAQ</a></p>
          </div>
          <div class="col">
            <p>Connect with us</p>
            <a href="#"
              ><img src="  /assets/images/icon_facebook.png" alt=""
            /></a>
            <a href="#"
              ><img src="  /assets/images/icon_instagram.png" alt=""
            /></a>
            <a href="#"
              ><img src="  /assets/images/icon_twitter.png" alt=""
            /></a>
            <a href="#"><img src="  /assets/images/icon_mail.png" alt="" /></a>
            <a href="#"
              ><img src="  /assets/images/icon_twitch.png" alt=""
            /></a>
          </div>
          <div class="col">
            <p>Copyright Binar 2022</p>
            <img src="  /assets/images/logo.png" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <!-- Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="  /assets/jquery-3.6.0.js"></script>
  </body>
</html>
